DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=carplates_dev
DB_PORT=3306
DB_DOCKER_PORT=3307

ANGULAR_LOCAL_PORT=4200
ANGULAR_DOCKER_PORT=4200

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

FLUSH_DB=false