DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=carplates_dev
DB_PORT=3306
DB_DOCKER_PORT=3307

API_URL=http://localhost
ANGULAR_PORT=4200
NODE_PORT=8080

FLUSH_DB=false

SENTRY_EXPRESS_DSN=http://your_sentry_db_user:your_sentry_password@localhost:9000/project-id
SENTRY_ANGULAR_DSN=
SENTRY_ENABLED=false
